# For configuration settings, see fprettify --help
#
# Amount of indentation
indent = 4
# Whitespace preset
whitespace = 3
# Whitespace around comma and semicolon
whitespace-comma = True
# Strict indentation for nested constructs
strict-indent = True
# Whitespace formatting of the :: operator
enable-decl = True
# Replace all C-style relational operators (<, <=, ...) with the Fortran ones (.lt., .le. )
enable-replacements = True
c-relations = False
# Recognized extensions
fortran = [.f90, .F90]
